.container {
    max-width: 700px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: darkslategray;
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: rgb(224, 224, 189);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: green;
    margin: 0 15px 0 0;
} 
