<!--
<app-menu></app-menu>
<router-outlet />
-->
<mat-sidenav-container>
    <mat-sidenav #sidenav>
        <app-menu [sidenav]="sidenav"></app-menu>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar>
            <button mat-button (click)="onToggleSidenav(sidenav)" class="menu-toggle-button">
                <mat-icon>menu</mat-icon>
            </button>
            <div>DevTracker</div>
            <nav>
                <ul>
                    <li><a routerLink="/dashboard">Dashboard</a></li>
                    <li><a routerLink="/login">Login</a></li>
                    <li><a routerLink="/profile">Profile</a></li>
                    <li><a routerLink="/projectlist">Projects</a></li>
                    <li><a routerLink="/tasklist">Tasks</a></li>
                    <li><a routerLink="/userlist">Users</a></li>
                </ul>
            </nav>
        </mat-toolbar>
    </mat-sidenav-content>
</mat-sidenav-container>