$blue-accent-color: #0984e3;

.dashboard-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  
    .welcome-card {
      background: #2d2d3d;
      color: #e0e0e0;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      padding: 1.5rem;
  
      mat-card-title {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: .9rem;
      }
  
      mat-card-subtitle {
        font-size: 1.2rem;
        color: #a0a0a0;
      }
  
      p {
        margin-bottom: .5rem;
        line-height: 1.6;
      }

      .action-text {
        margin-top: 16px;
      }
  
      .action-buttons {
        display: flex;
        gap: .5rem;
  
        button {
          font-size: .9rem;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }
  
    .stats-section {
      margin-top: 2rem;
  
      h2 {
        font-size: 1.5rem;
        margin-bottom: .5rem;
        color: #e0e0e0;
      }
  
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: .5rem;
  
        .stat-card {
          background-color: #37374a;
          color: #e0e0e0;
          border-radius: 8px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, .3);
          padding: .5rem;
          transition: transform 0.2s ease, box-shadow 0.2s ease;
  
          mat-icon {
            font-size: 2rem;
            color: $blue-accent-color;
          }
  
          mat-card-title {
            font-size: 1rem;
            font-weight: bold;
          }
  
          mat-card-subtitle {
            font-size: .9rem;
            color: #a0a0a0;
          }

          &:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  
    footer.footer {
      text-align: center;
      margin-top: 3rem;
      padding-top: .5rem;
      border-top: solid #404040 .5px; 
      color:#757575
  }
}  