<div class="container mt-4">
    <div class="controls row align-items-center">
        <div class="col auto">
            <h2>Project Tasks</h2>
        </div>
        <div class="col">
            <div class="row g-2">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Add new task..." [(ngModel)]="newTaskName">
                </div>
                <div class="col-auto">
                    <select [(ngModel)]="newTaskPriority" class="form-select">
                        <option value="Highest">Highest</option>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                        <option value="Lowest">Lowest</option>
                    </select>
                </div>
                <div class="col-auto">
                    <button (click)="addTask()" class="btn btn-primary">Add</button>
                </div>
            </div>
        </div>
    </div>
    <div class="table-container">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Status</th>
                    <th>Task</th>
                    <th>Priority</th>
                    <th>Due Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @for (task of tasks; track trackById($index, task)) {
                    <tr>
                        <td><input type="checkbox" class="form-check-input" [checked]="task.completed" (change)="toggleTaskCompletion(task)"></td>
                        <td [class.completed]="task.completed">{{ task.name }}</td>
                        <td><span class="priority text-{{ task.priority.toLowerCase() }}">{{ task.priority }}</span></td>
                        <td>{{ task.dueDate }}</td>
                        <td><a href="#" class="edit-link">Edit</a></td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
</div>