.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: beige;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 40px 20px;
    text-align: center;
}

h1 {
    color: darkslategray;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: bold;
}

p {
    color: #555;
    font-size: 20px;
    margin-bottom: 40px;
}

.projects {
    // background-color: lightsalmon;
    width: 300px;
    margin: 10px auto;
    // color: white;
    // border-radius: 12px;
    // padding: 12px 30px;
    // font-size: 18px;
    // transition: background-color 0.3s;
}

.projects:hover {
    // background-color: salmon;
}